\relax 
\bibcite{Google My Maps}{1}
\bibcite{Django}{2}
\bibcite{Django}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:orge261f79}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Googleマイマップでスケジュールを組んだ時の画面.}}{1}{}\protected@file@percent }
\newlabel{fig:org7ed5ef8}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発手法}{1}{}\protected@file@percent }
\newlabel{sec:org0921bf9}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}{}\protected@file@percent }
\newlabel{sec:org1986df1}{{3}{1}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 参照したい日付に保存されたデータを参照する一連の動作.}}{1}{}\protected@file@percent }
\newlabel{fig:org595fc94}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{1}{}\protected@file@percent }
\newlabel{sec:orge33d91c}{{4}{1}{}{section.4}{}}
\gdef \@abspage@last{1}
