\relax 
\bibcite{旅しお}{1}
\bibcite{Django}{2}
\bibcite{Django}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「旅しお」で作成したしおりの履歴表示画面.}}{1}{}\protected@file@percent }
\newlabel{fig:org145026f}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}開発手法}{1}{}\protected@file@percent }
\newlabel{sec:orgdda2658}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{1}{}\protected@file@percent }
\newlabel{sec:orgc5c9d0a}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 旅行日付に基づく時系列判定と色分けによる視覚的管理を行ったときの画面.}}{1}{}\protected@file@percent }
\newlabel{fig:orgd4e64f4}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の課題}{1}{}\protected@file@percent }
\newlabel{sec:org579cd9d}{{3}{1}{}{}{}}
\gdef \@abspage@last{1}
