\relax 
\bibcite{旅しお}{1}
\bibcite{Django-doc}{2}
\bibcite{Django-site}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:org4c2be27}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「旅しお」で作成したしおりの履歴表示画面.}}{1}{}\protected@file@percent }
\newlabel{fig:org5550e8c}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発手法}{1}{}\protected@file@percent }
\newlabel{sec:org43e557c}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}{}\protected@file@percent }
\newlabel{sec:org8ed5a01}{{3}{1}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 旅行日付に基づく時系列判定と色分けによる視覚的管理を行ったときの画面.}}{1}{}\protected@file@percent }
\newlabel{fig:org99798db}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{1}{}\protected@file@percent }
\newlabel{sec:org387b0d9}{{4}{1}{}{section.4}{}}
\gdef \@abspage@last{1}
