\relax 
\bibcite{旅しお}{1}
\bibcite{Django-site}{2}
\bibcite{GitHub Copilot}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:org8cf7e1c}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発手法}{1}{}\protected@file@percent }
\newlabel{sec:orgbb8680c}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}{}\protected@file@percent }
\newlabel{sec:orgca5efe7}{{3}{1}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 日程タブ選択時の旅行詳細画面の変化.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 旅行詳細共有までの流れ.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}{}\protected@file@percent }
\newlabel{sec:org07a8611}{{4}{1}{}{section.4}{}}
\gdef \@abspage@last{1}
