\relax 
\bibcite{旅しお}{1}
\bibcite{Django-site}{2}
\bibcite{Copilot}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:org12cad54}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発手法}{1}{}\protected@file@percent }
\newlabel{sec:orgef94eb7}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}{}\protected@file@percent }
\newlabel{sec:org99b81d7}{{3}{1}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 日程タブ選択時の旅行詳細画面の変化.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 旅行詳細共有までの流れ.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}{}\protected@file@percent }
\newlabel{sec:org3986fc6}{{4}{1}{}{section.4}{}}
\gdef \@abspage@last{1}
