\relax 
\bibcite{旅しお}{1}
\bibcite{Django-site}{2}
\bibcite{Copilot}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:org12f59ef}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「旅しお」で作成したしおりの履歴表示画面.}}{1}{}\protected@file@percent }
\newlabel{fig:orgb928a10}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発手法}{1}{}\protected@file@percent }
\newlabel{sec:org2b6452e}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}{}\protected@file@percent }
\newlabel{sec:orge8d333a}{{3}{1}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 旅行日付に基づく時系列判定と色分けによる視覚的管理を行ったときの画面.}}{1}{}\protected@file@percent }
\newlabel{fig:orgafad7f6}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{1}{}\protected@file@percent }
\newlabel{sec:org14c8102}{{4}{1}{}{section.4}{}}
\gdef \@abspage@last{1}
