\contentsline {chapter}{\numberline {第1章}序論}{4}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}手法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}開発手法}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Django}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {第3章}結果と考察}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}アプリ機能}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}アカウント機能}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}旅行作成画面}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}旅行一覧画面}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}旅行詳細画面}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}旅行詳細画面 - 編集機能}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}旅行詳細画面 - 地点登録機能}{18}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}チェックリスト機能}{18}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}共有機能}{22}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}UI設計とスタイルの工夫}{24}{subsection.3.1.9}%
\contentsline {chapter}{\numberline {第4章}まとめ}{27}{chapter.4}%
