\contentsline {chapter}{\numberline {第1章}序論}{3}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}手法}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}開発手法}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Django}{4}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {第3章}結果と考察}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}アプリ機能}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}アカウント機能}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}旅行作成画面}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}旅行一覧画面}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}旅行詳細画面}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}旅行詳細画面 - 編集機能}{12}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}旅行詳細画面 - 地点登録機能}{15}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}チェックリスト機能}{16}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}共有機能}{20}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}UI設計とスタイルの工夫}{22}{subsection.3.1.9}%
\contentsline {chapter}{\numberline {第4章}まとめ}{25}{chapter.4}%
