\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces アプリ機能一覧.}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ログイン画面.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 新規登録画面.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ログアウト画面.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 旅行作成画面.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 色とアイコンで視覚的に整理された旅行一覧画面.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 検索結果画面.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 地図表示.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 全体から1日目のタブを押したときの変化.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 車による移動時間の自動算出結果を表示した画面.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 施設名の入力画面.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces チェックリスト設定画面.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces チェックリスト追加画面.}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces チェックリストの管理画面.}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces リンク作成画面.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces 共有URL表示画面.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces パスワード入力画面.}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces 共有表示画面.}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces UI設計とスタイルの工夫.}}{26}{figure.caption.27}%
\addvspace {10\p@ }
