\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DjangoのMTV構成に基づくリクエスト処理の流れ.}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces アプリ機能一覧.}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ログイン画面.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 新規登録画面.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ログアウト画面.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 旅行作成画面.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 色とアイコンで視覚的に整理された旅行一覧画面.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 検索結果画面.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 地図表示.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 全体から1日目のタブを押したときの変化.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 車による移動時間の自動算出結果を表示した画面.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 施設名の入力画面.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces チェックリスト設定画面.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces チェックリスト追加画面.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces チェックリストの管理画面.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces リンク作成画面.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces 共有URL表示画面.}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces パスワード入力画面.}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces 共有表示画面.}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces UI設計とスタイルの工夫.}}{26}{figure.caption.22}%
\addvspace {10\p@ }
