\relax 
\bibcite{Discord Inc.}{1}
\bibcite{Discord background}{2}
\bibcite{Copyright (c) YassLab 株式会社}{3}
\bibcite{Railsドキュメント (c) 2023}{4}
\bibcite{Heroku}{5}
\bibcite{noguchi}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec:org6d65ae4}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Googleマップで旅行プランを立てた場合の画面}}{1}{}\protected@file@percent }
\newlabel{fig:org4bc6090}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発手法}{1}{}\protected@file@percent }
\newlabel{sec:org0bfd248}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}{}\protected@file@percent }
\newlabel{sec:org2f19e6f}{{3}{1}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 参照したい日付に保存されたデータを参照する一連の動作.}}{1}{}\protected@file@percent }
\newlabel{fig:org18cdb57}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{1}{}\protected@file@percent }
\newlabel{sec:org463d252}{{4}{1}{}{section.4}{}}
\gdef \@abspage@last{2}
